:host {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: min-content auto;
    grid-template-areas: "header header" "list view";
    height: 100%;
}

cb-header {
    grid-area: header;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.list {
    grid-area: list;
    overflow: auto;
}

.view {
    grid-area: view;
    overflow: auto;
}

.content {
    display: flex;
    flex: 1 1 auto;
}

.description {
    word-wrap: anywhere;
    text-align: justify;
}
